# ouxy-module-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/damolks/ouxy/modules/template/: TemplateModule.kt
app/src/main/java/com/damolks/ouxy/modules/template/data/: Storage.kt
app/src/main/java/com/damolks/ouxy/modules/template/ui/: ModuleView.kt  ModuleViewModel.kt
app/src/main/res/layout/: template_view.xml
docs/: 01-introduction.md  02-structure.md  03-configuration.md  04-apis.md  05-examples.md  06-best-practices.md  README.md
